<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="./_app/immutable/entry/start.DHWxjjOy.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/B1GDyMaI.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DE1-Rqj3.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CyXfZ2oJ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CS4Vqh35.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/p7_3B28T.js" rel="modulepreload">
		<link href="./_app/immutable/entry/app.ChALSQqQ.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/PPVm8Dsz.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BcexG4ug.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/qn1zHGdN.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/yIZ-mGD2.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/ODOOrJvG.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/BhZrGG4z.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/3miuUgAW.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/0.BC1FYYzX.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/Dr0ySESn.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/DmwQvckz.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/CZgFkLp2.js" rel="modulepreload">
		<link href="./_app/immutable/chunks/D5cJd2Hc.js" rel="modulepreload">
		<link href="./_app/immutable/nodes/2.DbYC9OSl.js" rel="modulepreload">
		<!--12qhfyh--><link rel="stylesheet" href="/normalize.css"/> <link rel="stylesheet" href="/skeleton.css"/> <link rel="stylesheet" href="/prism.css"/>  <script defer="" src="https://stats.alignofcode.com/script.js" data-website-id="d03c4fcd-ae4b-4081-a1a6-6080ef076987"></script><!---->
		<link href="./_app/immutable/assets/_layout.J5ztlLn1.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[0--><!--[--><header><div class="container"><nav class="navbar"><a class="navbar-item navbar-link svelte-12qhfyh" href="/">Home</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/about">About</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/activity">Activity</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/gists">Gists</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/cool-repos">Cool Repos</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/blog">Blog</a></nav></div></header> <main class="container"><!--[--><!--[--><!---->Hello and welcome to my profile / project page, if you're curious to follow my shinanigans on github check the activity page.
If you want to take a peak at some code snippets take a look at gists, and for anything I've written visit the blog.

To contact me visit <a href="https://www.alignofcode.com">https://www.alignofcode.com</a><!--]--><!--]--></main> <footer class="svelte-12qhfyh"><p>© Alex Anderson</p></footer><!--]--><!--]--> <!--[-1--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1bm8ekd = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DHWxjjOy.js"),
						import("./_app/immutable/entry/app.ChALSQqQ.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
